@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*header section*/

/*navigation bar*/

header {
  background-color: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.nav-item {
  list-style: none;
}

nav a {
  text-decoration: none;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-link {
  font-size: 1.12rem;
  font-weight: 500;
}

.banner-content-container {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.header-banner-title {
  font-size: 4rem;
  margin-bottom: 10px;
}

.header-banner-description {
  margin-bottom: 25px;
}

.header-banner-image {
  width: 100%;
  height: 100%;
  padding-block: 50px;
  border-radius: 8px;
}

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links-container {
    flex-direction: column;
    gap: 15px;
  }

  .banner-content-container {
    margin-top: 70px;
  }

  .header-banner-title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links-container {
    flex-direction: column;
    gap: 15px;
  }

  .banner-content-container {
    margin-top: 70px;
  }
}

/*main*/
/*quick list*/

.quick-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-block: 80px 120px;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 24px;
}

.team-image-container img {
  max-width: 100%;
  max-height: 100%;
}

.quick-list {
  max-width: 530px;
}

.quick-list-title {
  font-size: 2.7rem;
}

.quick-list-description {
  margin-block: 20px;
}

@media screen and (max-width: 576px) {
  .quick-list-container {
    flex-direction: column;
  }

  .team-image-container {
    grid-template-columns: 1fr;
  }

  .quick-list {
    text-align: center;
  }

  .quick-list-title {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .quick-list-container {
    flex-direction: column;
  }

  .team-image-container {
    grid-template-columns: repeat(2, 230px);
  }
}

/*feature enjoy container*/
.feature-enjoy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
}

.feature-enjoy-content {
  max-width: 460px;
}

.feature-title {
  font-size: 2.7rem;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-bottom: 24px;
}

.feature-image {
  width: 100%;
}

.feature-enjoy-container img {
  width: 100%;
}

.feature-card-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.feature-card {
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.experience-container {
  background-color: #ff900e;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  border-radius: 8px;
  margin-left: -92px;
  margin-top: -72px;
}

.experience-year {
  font-size: 2.8rem;
  font-weight: bold;
}

@media screen and (max-width: 576px) {
  .feature-enjoy-container {
    flex-direction: column;
    gap: 50px;
  }

  .feature-enjoy-content {
    max-width: 100%;
  }

  .feature-title {
    font-size: 2.2rem;
  }

  .experience-container {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    padding: 15px 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .feature-enjoy-container {
    flex-direction: column;
    gap: 50px;
  }

  .feature-enjoy-content {
    max-width: 100%;
  }

  .feature-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience-container {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}

/*fact*/

.fact-container {
  margin-block: 100px;
}

.fact-title {
  font-size: 2.7rem;
  margin-bottom: 20px;
}

.fact-details-container {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.fact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 180px;
  gap: 5px;
  border: 1px solid #ff900e;
  border-radius: 8px;
}

.number {
  font-size: 2.7rem;
}

@media screen and (max-width: 576px) {
  .fact-container {
    margin-block: 70px;
    text-align: center;
  }

  .fact-title {
    font-size: 2.2rem;
  }

  .fact-details-container {
    grid-template-columns: 200px;
    gap: 20px;
  }

  .fact-description br {
    display: none;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .fact-container {
    text-align: center;
  }

  .fact-details-container {
    grid-template-columns: repeat(2, 180px);
  }

  .fact-description br {
    display: none;
  }
}

/*sponsor*/

.sponsor-title-container {
  max-width: 540px;
  text-align: center;
  margin: auto;
}

.sponsor-title {
  font-size: 2.7rem;
  margin-bottom: 10px;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-top: 30px;
}

.logo-container img {
  filter: grayscale(100%);
}

@media screen and (max-width: 576px) {
  .sponsor-title {
    font-size: 2.2rem;
  }

  .logo-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .logo-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .logo-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
